@import "reveal.css";
@import "../lib/font/font-awesome-4.3.0/css/font-awesome.min.css";
@import "../lib/css/zenburn.css";

.hide-footer .reveal footer {
    opacity: 0;
    transition: opacity .25s ease-in-out;
}

.reveal footer {
    position: absolute;
    bottom: 1em;
    left: 1em;
    font-size: 2vh;
    opacity: 1;
    transition: opacity .25s ease-in-out;
    span {
        margin: 0 1em;
        opacity: 0.5;
    }
}

img#logo {
    height: 5vh;
    vertical-align: middle;
}

#forkongithub a {
    opacity: 0;
    background: #000;
    color: #fff;
    text-decoration: none;
    font-family: arial,sans-serif;
    text-align: center;
    font-weight: 700;
    padding: 5px 40px;
    font-size: 1.2rem;
    line-height: 2.4rem;
    position: relative;
    transition: .5s;

    &:hover {
        background: #11c;
        color: #fff;
    }
}

.show-github-ribbon #forkongithub a {
    opacity: 1;
    transition: opacity .25s ease-in-out;
}

#forkongithub a::before,#forkongithub a::after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 2px;
    background: #fff;
}

#forkongithub a::after {
    bottom: 1px;
    top: auto;
}

body .reveal .slides {
    h1, h2, h3, h4, h5, h6 {
        font-family: "Inconsolata";
        text-transform: none;
    }
}

body.php.data.structures {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
        code {
            letter-spacing: -3px;
        }
    }

    h3 {
        font-size: 1.5em;
    }

    pre {
        width: auto;
    }

    section.wikipedia.datatypes div {
        width: 14%;
        float: left;
        font-size: 0.4em;
    }

    section.structs section:first-child h2 {
        color: orangered;
    }

    .slides p {
        clear: both;
    }

    .slides img {
        padding: 5px;
    }

    .chart {
        width: 960px;
        height: 200px;
    }

    .chart.modal {
        position: absolute;
        height: 650px;
        top: 0;
        left: 0;
        z-index: 50;
    }

    table.sparse.dynamic.array td {
        font-size: 0.3em;
        border: none;
        color: deepskyblue;
    }

    table.sparse.dynamic.array td.x {
        color: red;
        font-weight: bold;
    }

    #set-mu-time.chart {
        width: 960px;
        height: 400px;
    }

    .slide-background.stack.structs,
    .slide-background.stack.arrays,
    .slide-background.stack.queues,
    .slide-background.stack.stacks,
    .slide-background.stack.sets {
        .slide-background:not(:first-child) {
            filter: blur(5px) opacity(20%);
            -webkit-filter: blur(5px) opacity(20%);
        }
    }

    .slide-background.stack.sets .slide-background {
        filter: invert(80%);
        -webkit-filter: invert(80%);
        background-size: contain;

        &:not(:first-child) {
            filter: blur(5px) opacity(20%) invert(80%);
            -webkit-filter: blur(5px) opacity(20%) invert(80%);
        }
    }

    section.sets {
        div.code {
            position: relative;
        }
        .performance.killers {
            svg {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
            strong {
                position: absolute;
                right: 5%;
                top: 35%;
                color: red;
                font-size: 1.5em;
                text-align: left;
                width: 25%
            }
        }
    }
}

@media screen and (min-width: 800px) {
    #forkongithub {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
    }

    #forkongithub a {
        width: 200px;
        position: absolute;
        top: 60px;
        right: -60px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
    }
}
